<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    margin: 0;
}

.d1{
width:25%;
top:128px;
float:left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
	top:128px;
    background-color: #f1f1f1;
    height: 100%;
    overflow: auto;
	float:left;
}

li a {
    display: block;
    color: #000;
    padding: 16px 16px;
    text-decoration: none;
}

li a.active {
    background-color: Dodgerblue;
    color: white;
}

li a:hover:not(.active) {
    background-color: orange;
    color: white;
}
.division1{
		float:left;
		width:9%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		font-family:verdana;
}
.division2{

		float:left;
		width:45%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		}        		
.division3{
		float:left;
		width:46%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		font-family:verdana;
		}
.logo{ 
      top:0px;
	  left:0px;
      border-radius:50%;
}
.NIT{
	padding-bottom:10px;
	padding-top:10px;
	font-size:20px;
	border-top-style: solid;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
}
</style>
</head>
<body>
       <div class="division2">
 <br>
 <center><b><p class="NIT">राष्ट्रीय प्रौद्योगिकी संस्थान श्रीनगर </p></b></center>
</div>
<div class="division1">
<img class="logo"src="L1.jpg">
</div>
<div class="division3">
<br>
<center>
<b><p class="NIT">NATIONAL INSTITUTE OF TECHNOLOGY SRINAGAR</p></b>
</center>
</div>
<div class="d1">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Courses Offered</a></li>
  <li><a href="#">Faculty</a></li>
  <li><a href="#">Lab</a></li>
  <li><a href="#">R & D</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</div>
<div style="top:0;padding:1px 16px;height:1000px; width:72%;float:right;">
  <h2 style="color:green;">Civil Engineering</h2>
  <p>
  The Department of Civil Engineering is the largest and one of the pioneering departments of National Institute of Technology, Srinagar. It was established at the inception of the Institute( then REC Srinagar) in 1960.  Over the years, since then, the Department has progressed with a considerable  development in its infrastructure, both in terms of its faculty and the other learning facilities.  The Department has produced several eminent professionals who have made excellent contribution in the field of Civil Engineering, both at National and the international levels. 


</p>
<p>
The Department offers a four-year course leading to the Bachelors Degree in Civil Engineering and two-year courses leading to Master’s degree in four major specialisations of civil engineering (viz., Water Resources Engineering, Structural Engineering Geotechnical Engineering, and Transportation Engineering & Planning ). The Department, in addition to Under-graduate and Post-Graduate programs is offering Doctoral Programs in all the specialisations of Civil Engineering.
</p>
<p>
The Department is known for its reputed  and well qualified faculty  having experience in diverse fields. The faculty is supported by experienced technical staff and well equipped laboratories.  The faculty strives its level best in imparting the latest technical knowledge to the students and conducting high quality of research. The faculty also offers technical advice on the live and challenging civil engineering problems to various Government, semi-government and the Private organisations.
</p>
</div>
