<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    margin: 0;
}

.d1{
width:25%;
top:128px;
float:left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
	top:128px;
    background-color: #f1f1f1;
    height: 100%;
    overflow: auto;
	float:left;
}

li a {
    display: block;
    color: #000;
    padding: 16px 16px;
    text-decoration: none;
}

li a.active {
    background-color: Dodgerblue;
    color: white;
}

li a:hover:not(.active) {
    background-color: orange;
    color: white;
}
.division1{
		float:left;
		width:9%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		font-family:verdana;
}
.division2{

		float:left;
		width:45%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		}        		
.division3{
		float:left;
		width:46%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		font-family:verdana;
		}
.logo{ 
      top:0px;
	  left:0px;
      border-radius:50%;
}
.NIT{
	padding-bottom:10px;
	padding-top:10px;
	font-size:20px;
	border-top-style: solid;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
}
</style>
</head>
<body>
       <div class="division2">
 <br>
 <center><b><p class="NIT">राष्ट्रीय प्रौद्योगिकी संस्थान श्रीनगर </p></b></center>
</div>
<div class="division1">
<img class="logo"src="L1.jpg">
</div>
<div class="division3">
<br>
<center>
<b><p class="NIT">NATIONAL INSTITUTE OF TECHNOLOGY SRINAGAR</p></b>
</center>
</div>
<div class="d1">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Courses Offered</a></li>
  <li><a href="#">Faculty</a></li>
  <li><a href="#">Lab</a></li>
  <li><a href="#">R & D</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</div>
<div style="top:0;padding:1px 16px;height:1000px; width:72%;float:right;">
  <h2 style="color:green;">Computer Science Engineering</h2>
  <p>The Department of Computer Science& Engineering was started in the year 2007, offering four year undergraduate courses, wherein undergraduate students are imparted knowledge in multitude of specialties, including: computer Architecture, Network, Operating System, Data Structure and Algorithm, Theory of Computation, Numerical analysis, Compiler design, Graphics, Artificial intelligence, Database Management System, Data mining, Software Engineering, Human computer interaction, etc. The Department of Computer Science and Engineering embodies the Institute's tradition of excellence as a world-class leader in computer science and engineering education and research. CSE is in a period of exciting growth and opportunity. In the current ever evolving industrial scenario contents delivered to the students are regularly updated by the faculty members who have themselves been at the helm of path breaking research and innovations In addition to academic work, the CSE department also has computer science research programmes (for a full listing of specialties visit Research Areas) supported through government and industry funding. Faculty research helps define and expand the current and future use of technology. Mission and Vision : At NIT Srinagar, we believe that their is no dearth of scope for bright and vibrant stars in the firmament.We therefore persistently strive to inculcate the requisite acumen in the budding researches, innovators, entrepreneurs making them thorough and competent professionals, enabling them to take up and face any challenge in the industry or research organisation they serve. </p>