<!DOCTYPE html>
<html>
<style>

input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid red;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text]:focus{
background-color:lightblue;
}
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid red;
    border-radius: 4px;
    box-sizing: border-box;}
	select:focus{
	background-color:lightblue;
	}
input[type=password]{

width:100%;
padding:12px 20px;
margin:8px 0;

border:1px solid red;
border-radius:4px;
box-sizing:border-box;

}
input[type=password]:focus{
background-color:lightblue;}

input[type=submit] {
    width: 100%;
    background-color: dodgerblue;
    color: white;
    padding: 14px 30px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-size:20px;
}
input[type=radio]{
width:10%;
margin:18px -33px;
}

input[type=submit]:hover {
    
    background-color:blue;
}

div {
    width:65%;
    border-radius: 5px;
    background-color: lightgray;
    padding: 20px;
}
</style>
<body>
<div>
  <form>
    <label>User Name</label><br>
    <input type="text"name="firstname" placeholder="User Name"><br>
    <label>Password</label><br>
    <input type="password" name="lastname" placeholder="Password"><br>
    <label>Gender</label><br>
	<input type="radio" name="Gender" value="Male" checked>Male
     <input type="radio"name="Gender" value="Female">Female
    <input type="radio" name="Gender" value="Others">Others<br>
<label>Degree</label><br>
<select name="Degree" placeholder="Select Degree">
<option value="B.Tech">B.Tech(4 Years)</option>
<option value="M.Tech">M.Tech(2 Years)</option>
<option value="MSc. Physics">MSc. Physics</option>
<option value="MSc. Maths">MSc. Maths</option>
<option value="MSc. Chemistry">MSc. Chemistry</option>
<option value="PhD.">PhD.</option>
</select>
<input type="Submit" value="Login">
</form>
</div>

</body>
</html>