<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.d1
{
background:url("4.png");
background-attachment:fixed;
background-size:cover;
height:700px;
background-repeat:no-repeat;

}
.d2{
background-image:url("Inf2.jpg");
background-attachment:fixed;
background-size:cover;
background-repeat:no-repeat;
}
.d3{
background-image:url("it1.jpg");
background-attachment:fixed;
background-size:cover;
background-repeat:no-repeat;
}
.d4{
background-image:url("Inf4.jpg");
background-attachment:fixed;
background-size:cover;
background-repeat:no-repeat;
}
body {
    margin: 0;
}

.d5{
width:25%;
top:128px;
float:left;
height:572px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
	top:128px;
    background-color: #f1f1f1;
    height: 100%;
    overflow: auto;
	float:left;
	font-family:verdana;
}

li a {
    display: block;
    color: #000;
    padding: 16px 16px;
    text-decoration: none;
}

li a.active {
    background-color: Dodgerblue;
    color: white;
}

li a:hover:not(.active) {
    background-color: orange;
    color: white;
}
.division1{
		float:left;
		width:9%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		font-family:verdana;
}
.division2{

		float:left;
		width:45%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		}        		
.division3{
		float:left;
		width:46%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		font-family:verdana;
		}
.logo{ 
      top:0px;
	  left:0px;
      border-radius:50%;
}
.NIT{
	padding-bottom:10px;
	padding-top:10px;
	font-size:20px;
	border-top-style: solid;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
}
</style>
</head>
<body>
       <div class="division2">
 <br>
 <center><b><p class="NIT">राष्ट्रीय प्रौद्योगिकी संस्थान श्रीनगर </p></b></center>
</div>
<div class="division1">
<img class="logo"src="L1.jpg">
</div>
<div class="division3">
<br>
<center>
<b><p class="NIT">NATIONAL INSTITUTE OF TECHNOLOGY SRINAGAR</p></b>
</center>
</div>
<div class="d5">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Courses Offered</a></li>
  <li><a href="#">Faculty</a></li>
  <li><a href="#">Lab</a></li>
  <li><a href="#">R & D</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</div>

<div style="top:0;padding:1px 16px;height:1000px; width:72%;float:right;">
  <h2 style="color:green;">Information Technology</h2>
  <p>The Department of Information Technology was established in 2007,offering four year undergraduate programme(B.Tech) in Information Technology. This undergraduate programme is of 4 years duration with the first year spread over two semesters which is common to all the branches. The intake capacity of the department was 40 in 2007 and then subsequently increased to 55 in 2009. The Department offers a broad curriculum including: Database Management, Software Engineering, Management of Information Systems, Data mining, Computer Graphics, Advanced Internet Technology, Computer Networks, Operating System, Data Structures and Algorithms as the main courses and other courses in collaboration with the other departments of the institute at the undergraduate level.

The Department of Information Techology embodies the Institute's tradition of excellence as a world-class leader in IT education and research. IT sector is in a period of bloom in terms of growth and opportunity. In the current ever evolving industrial scenario contents delivered to the students are regulary updated by the faculty members who have themselves are well acquianted with pathbreaking research and innovations in the present technology-oriented world.

In addition to academic courses, the department also has IT research programmes supported through government funding and industry sponsorship. Faculty research helps expand the current and future use of new and existing technologies.</p>
<br><br>
<br><br><h3 style="color:green"><u>Mission And Vision</u></h3>
  <p>Here at the Department of Information Technology, NIT Srinagar, we believe that their is no dearth of scope for bright and vibrant stars in this firmament as well as in the future. We therefore persistently strive to inculcate the requisite skills in the budding researchers, innovators and entrepreneurs making them competent professionals, enabling them to take up any kind of challenges in any of the industry or research organisation they serve.</p>
</div>
<div class="d1">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="d2">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="d3">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="d4">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>
