<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    margin: 0;
}

.d1{
width:25%;
top:128px;
float:left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
	top:128px;
    background-color: #f1f1f1;
    height: 100%;
    overflow: auto;
	float:left;
}

li a {
    display: block;
    color: #000;
    padding: 16px 16px;
    text-decoration: none;
}

li a.active {
    background-color: Dodgerblue;
    color: white;
}

li a:hover:not(.active) {
    background-color: orange;
    color: white;
}
.division1{
		float:left;
		width:9%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		font-family:verdana;
}
.division2{

		float:left;
		width:45%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		}        		
.division3{
		float:left;
		width:46%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		font-family:verdana;
		}
.logo{ 
      top:0px;
	  left:0px;
      border-radius:50%;
}
.NIT{
	padding-bottom:10px;
	padding-top:10px;
	font-size:20px;
	border-top-style: solid;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
}
</style>
</head>
<body>
       <div class="division2">
 <br>
 <center><b><p class="NIT">राष्ट्रीय प्रौद्योगिकी संस्थान श्रीनगर </p></b></center>
</div>
<div class="division1">
<img class="logo"src="L1.jpg">
</div>
<div class="division3">
<br>
<center>
<b><p class="NIT">NATIONAL INSTITUTE OF TECHNOLOGY SRINAGAR</p></b>
</center>
</div>
<div class="d1">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Courses Offered</a></li>
  <li><a href="#">Faculty</a></li>
  <li><a href="#">Lab</a></li>
  <li><a href="#">R & D</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</div>
<div style="top:0;padding:1px 16px;height:1000px; width:72%;float:right;">
  <h2 style="color:green;">Mechanical Engineering</h2>
  <p>
  Established in 1960, the Department of Mechanical engineering has an intake capacity of 77 in B.Tech and 25 in M.Tech (Mechanical System Design). Prof. G. A. Harmain is the present Head of the Department. The students are admitted to B.Tech. on the basis of entrance test conducted at the national level (AIEEE). The curriculum includes a diverse range of the subjects. The department has 12 labs to cater to the needs of the students. The real strength of the department lies in its qualified, dedicated and motivated faculty. Most of the students are recruited by reputed organizations during campus placement every year. The Department has established a M.Tech course in "Mechanical System Design" which is running from the last six years.
</p>
  </div>
