<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    margin: 0;
}

.d1{
width:25%;
top:128px;
float:left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
	top:128px;
    background-color: #f1f1f1;
    height: 100%;
    overflow: auto;
	float:left;
}

li a {
    display: block;
    color: #000;
    padding: 16px 16px;
    text-decoration: none;
}

li a.active {
    background-color: Dodgerblue;
    color: white;
}

li a:hover:not(.active) {
    background-color: orange;
    color: white;
}
.division1{
		float:left;
		width:9%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		font-family:verdana;
}
.division2{

		float:left;
		width:45%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		}        		
.division3{
		float:left;
		width:46%;
		height:128px;
		background-color:darkolivegreen;
		color:white;
		font-family:verdana;
		}
.logo{ 
      top:0px;
	  left:0px;
      border-radius:50%;
}
.NIT{
	padding-bottom:10px;
	padding-top:10px;
	font-size:20px;
	border-top-style: solid;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
}
</style>
</head>
<body>
       <div class="division2">
 <br>
 <center><b><p class="NIT">राष्ट्रीय प्रौद्योगिकी संस्थान श्रीनगर </p></b></center>
</div>
<div class="division1">
<img class="logo"src="L1.jpg">
</div>
<div class="division3">
<br>
<center>
<b><p class="NIT">NATIONAL INSTITUTE OF TECHNOLOGY SRINAGAR</p></b>
</center>
</div>
<div class="d1">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Courses Offered</a></li>
  <li><a href="#">Faculty</a></li>
  <li><a href="#">Lab</a></li>
  <li><a href="#">R & D</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</div>
<div style="top:0;padding:1px 16px;height:1000px; width:72%;float:right;">
  <h2 style="color:green;">Metallurgical Engineering</h2>
  <p>The department of "Metallurgical and Materials Engineering" (earlier known as the Department of Metallurgical Engineering) was established in the year 1963. It conducts a four (04) years under-graduate academic programme leading to the award of B.Tech. Degree in "Metallurgical & Materials Engineering". At present, the sanctioned intake strength of students at B.Tech. level is 59 per year. The "Metallurgical and Materials Engineering Professional Eduacation" starts at the second year (3rd Semester) level of the B.Tech. programme.The engineering programme is based on the credit system and the student evaluation is done on the performance of the student in three written examinations being conducted in each subject/course during the semester at a definite interval of the time period. Based on the performance in the examinations and in the class, the students are awarded grades on absolute basis.The curriculum of B.Tech. programme includes compulsory industrial training of 4-6 weeks duration after 5th Semester in the relevant industries/R & D centres in and or outside the states. A two Semester "Project Work" is given to the students to synthesize their knowledge in relevant areas of engineering.

</p>
<p>The department has adequate laboratory facilities to conduct experiments for the undergraduate students in various courses of the engineering curriculum. The department has qualified faculty and the expertise available includes disciplines VIZ. Foundry Tech., Materials Technology, Corrosion Engineering, Welding Technology, Physical Met., Ferrous and Non-ferrous Metallurgy, Non-destructive Testing and Evaluation etc. Apart from teaching, the department is engaged in a wide range of activities covering research and development, testing and consultancy, curricular and faculty development.
</p>
At present, Prof.(Dr.) D.M. Afzal Khan is the Head of the Department.
<p>
The department aims to produce technocrats who possess besides necessary technical knowledge, human and social values, leadership qualities, and high degree of confidence and technical creativity. The students who have passed out over the years from the department are well placed in reputed industries & academic institutions of the country & abroad.
</p>
  </div>